# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Various programs that can run on a NeoGeo built to Adafruits specs

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Just copy it to your computer, I left it public incase anybody needed it, but dont really want it changed.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact